# NaiWaPet

./: .editorconfig  .gitattributes  .gitignore  ASSETS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  NOTICE.md  NaiWaPet.slnx  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.ps1  package.ps1  verify-package.ps1  verify-windows.ps1
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  config.yml
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  BUILDING.md
docs/releases/: 1.0.0.md  1.0.1.md
installer/: NaiWaPet.iss
licenses/dotnet/10.0.10/: THIRD-PARTY-NOTICES.txt
licenses/wpf/10.0.10/: THIRD-PARTY-NOTICES.txt
src/NaiWaPet/: App.xaml  App.xaml.cs  AppController.cs  NaiWaPet.csproj  NoticesWindow.xaml  NoticesWindow.xaml.cs  PetWindow.xaml  PetWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/NaiWaPet.Core/: NaiWaPet.Core.csproj
src/NaiWaPet.Core/Animation/: AnimationManifest.cs  HitMask.cs
src/NaiWaPet.Core/Configuration/: PetSettings.cs
src/NaiWaPet.Core/Physics/: MotionPhysics.cs
src/NaiWaPet/Assets/Animation/: animation.json
src/NaiWaPet/Interop/: NativeMethods.cs
src/NaiWaPet/Services/: AtlasCache.cs  EmbeddedAssets.cs  ErrorLog.cs  OpenSourceNotices.cs  ScreenService.cs  SettingsStore.cs  SpriteAnimationPlayer.cs  StartupManager.cs  TrayIconService.cs
tests/NaiWaPet.Core.Tests/: NaiWaPet.Core.Tests.csproj  Program.cs
tools/: build_assets.py  requirements-assets.txt  verify_assets.py  verify_markdown_links.py  verify_release_metadata.py
