<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>NaiWaPet</RootNamespace>
    <AssemblyName>NaiWaPet</AssemblyName>
    <ApplicationIcon>Assets\App\naiwa.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebugType>embedded</DebugType>
    <Product>奶蛙桌宠</Product>
    <Description>Windows 11 x64 透明奶蛙桌宠</Description>
    <Authors>dcjoker</Authors>
    <Copyright>Copyright © 2026 dcjoker</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaiWaPet.Core\NaiWaPet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Animation\**\*" />
    <None Remove="Assets\Audio\**\*" />
    <EmbeddedResource Include="Assets\Animation\**\*">
      <LogicalName>NaiWaPet.Assets.Animation.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Audio\laugh.wav">
      <LogicalName>NaiWaPet.Assets.Audio.laugh.wav</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\LICENSE">
      <LogicalName>NaiWaPet.Licenses.Project.LICENSE.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\NOTICE.md">
      <LogicalName>NaiWaPet.Licenses.Project.NOTICE.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\THIRD_PARTY_NOTICES.md">
      <LogicalName>NaiWaPet.Licenses.Project.THIRD_PARTY_NOTICES.md</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\licenses\dotnet\10.0.10\LICENSE.txt">
      <LogicalName>NaiWaPet.Licenses.DotNet.LICENSE.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\licenses\dotnet\10.0.10\THIRD-PARTY-NOTICES.txt">
      <LogicalName>NaiWaPet.Licenses.DotNet.THIRD_PARTY_NOTICES.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\licenses\wpf\10.0.10\LICENSE.txt">
      <LogicalName>NaiWaPet.Licenses.Wpf.LICENSE.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\licenses\wpf\10.0.10\THIRD-PARTY-NOTICES.txt">
      <LogicalName>NaiWaPet.Licenses.Wpf.THIRD_PARTY_NOTICES.txt</LogicalName>
    </EmbeddedResource>
    <Resource Include="Assets\App\naiwa.png" />
  </ItemGroup>
</Project>
